<html>
<style>
	.mydiv{
		background-image: url('https://cdn.glitch.global/f7bf9197-67f9-470d-9cf5-0f25da3e3da1/download.jfif?v=1664781059219');
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: 100% 100%;

	}
	table,th,td{
		border-style:solid;

	}
	      .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
    }
	body{	
		padding-left: 50px;
		border-left: solid;
		border-bottom: solid;
		border-top: solid;
		border-right: solid;
		
		
	}

	p{
		font-size:20px;
	}
	h4{
		padding-right: 50px;
	}
</style>
<body>
	<div class="mydiv">
<h1 align="center">
	      <span class="multicolortext">RESUME</span>
	
</h1>
<p><b>email:</b>21nn1a0513.mallika@gmail.com</p>
<p><b>address:</b>pireddypalem,ponnaluru(md),prakasam(dst).</p>
<p><b>_______________________________________________________________________________________________________________________________________</b></p>
<h3>
	      <span class="multicolortext">OBJECTIVE JOB:</span>

</h3>
<p>Looking for a Highly Challenged Environment Where I can fit into a Groove of Excellence and become an Active Member of an Inspired Team and contribute to the Growth of the Organization and in the process enhance my overall Skills.</p>
<h3>
	      <span class="multicolortext">TECHNICAL SKILLS:</span>
	
</h3>
<p><b>c++:</b></p>
<p>•	Basic Knowledge on OOPS concepts like Inheritance, Abstraction, Polymorphism, Encapsulation.</p>
<p>•	Basic Knowledge of Constructors, Scanner class, Method Overloading, Method Overriding.</p>
<p>•	Good knowledge in Basic programming.</p>
<h3>
	      <span class="multicolortext">WEB TECHONLOGIES:</span>
	
</h3>
<h3>HTML:</h3>
<p>•	Good Knowledge on HTML Forms.</p>
<p>•	Good Knowledge of Attributes like Patterns.</p>
<p>•	Good knowledge on HTML tables.</p>
<p>•	Good knowledge on Text Formatting Tags.</p>
<p>•	Basic knowledge on Favicons.</p>
<p>•	Good knowledge on HTML list.</p>
<p>•	Good knowledge on Multimedia tags.</p>
<h3>
	      <span class="multicolortext">EDUCATIONAL QUALIFICATIONS:</span>
	
</h3>
<table>
	<tr>
		<th scope="col">course</th>
		<th scope="col">school/college</th>
		<th scope="col">year of passing</th>
		<th scope="col">percentage</th>
	</tr>
	<tr>
	<th scope="row">btech</th>
	<td>VIGNAN’S NIRULA INSTITUE OF TECHNOLOGY AND SCIENCE</td>
	<td>2025</td>
	<td>9.08</td></tr>
	<tr>
		<th scope="row">intermediate(M.P.C)</th>
		<td>UMA MAHESHWARA JUNIOR COLLEGE,ONGOLE</td>	
<td>95.8</td>	
<td>2021</td></tr>
<tr>
	<th scope="row">ssc</th>
	<td>
SRI GURUDATTA HIGH SCHOOL,KANDUKURU	</td>
<td>9.8</td>
<td>2021</td>
</tr>
</table>
<h3>
	      <span class="multicolortext">ACHIEVEMENT:</span>
	
</h3>
<p>runner in codemania</p>
<h3>
	      <span class="multicolortext">PERSONAL DETAILS:</span>
	
</h3>
<p>FATHER NAME	: G.MALLIKARJUNA REDDY</p>
<p>MOTHER NAME	: G.DHANALAKSHMI</p>
<p>DATE OF BIRTH	: 24-06-2004</p>
<p>LANGUAGES KNOWN : ENGLISH, TELUGU</p>
<h3>
	      <span class="multicolortext">DECLARATION:</span>
	
</h3>
<P>I here by declare that the information given by me is true and correct to the best of me knowledge and belief.</P>
<p><b>place:</b>Guntur</p>
<p><b>Date:</b>28-09-2022</p>
<h4>
<p align="right"><u><b>Signature</b></u>
<p align="right">G.Mallika</p>
</h4>
</div>
</body>
</html>
